@startuml
hide empty members
set namespaceSeparator none

interface "/token" {
}

class "POST /token" {

.. responses ..
200: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/token" ..> "POST /token"



interface "/me" {
}

class "GET /me" {

.. responses ..
200: {field} <i>not specified</i> 
}



"/me" ..> "GET /me"



interface "/ai" {
}

class "GET /ai" {
.. query ..
{field} string <b>search</b>
{field} string <b>ai_refs</b>
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai" ..> "GET /ai"



interface "/ai/{bonsai_name}" {
}

class "GET /ai/{bonsai_name}" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} string <b>ai_refs</b>
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}" ..> "GET /ai/{bonsai_name}"



interface "/ai/{bonsai_name}/general/last" {
}

class "GET /ai/{bonsai_name}/general/last" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/general/last" ..> "GET /ai/{bonsai_name}/general/last"



interface "/ai/{bonsai_name}/general/current" {
}

class "GET /ai/{bonsai_name}/general/current" {
.. path ..
{field} string <b>bonsai_name</b>
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/general/current" ..> "GET /ai/{bonsai_name}/general/current"



interface "/ai/{bonsai_name}/general/next" {
}

class "GET /ai/{bonsai_name}/general/next" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/general/next" ..> "GET /ai/{bonsai_name}/general/next"



interface "/ai/{bonsai_name}/humidity/last" {
}

class "GET /ai/{bonsai_name}/humidity/last" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/humidity/last" ..> "GET /ai/{bonsai_name}/humidity/last"



interface "/ai/{bonsai_name}/humidity/current" {
}

class "GET /ai/{bonsai_name}/humidity/current" {
.. path ..
{field} string <b>bonsai_name</b>
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/humidity/current" ..> "GET /ai/{bonsai_name}/humidity/current"



interface "/ai/{bonsai_name}/humidity/next" {
}

class "GET /ai/{bonsai_name}/humidity/next" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/humidity/next" ..> "GET /ai/{bonsai_name}/humidity/next"



interface "/ai/{bonsai_name}/temperature/last" {
}

class "GET /ai/{bonsai_name}/temperature/last" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/temperature/last" ..> "GET /ai/{bonsai_name}/temperature/last"



interface "/ai/{bonsai_name}/temperature/current" {
}

class "GET /ai/{bonsai_name}/temperature/current" {
.. path ..
{field} string <b>bonsai_name</b>
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/temperature/current" ..> "GET /ai/{bonsai_name}/temperature/current"



interface "/ai/{bonsai_name}/temperature/next" {
}

class "GET /ai/{bonsai_name}/temperature/next" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/temperature/next" ..> "GET /ai/{bonsai_name}/temperature/next"



interface "/ai/{bonsai_name}/luminosity/last" {
}

class "GET /ai/{bonsai_name}/luminosity/last" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/luminosity/last" ..> "GET /ai/{bonsai_name}/luminosity/last"



interface "/ai/{bonsai_name}/luminosity/current" {
}

class "GET /ai/{bonsai_name}/luminosity/current" {
.. path ..
{field} string <b>bonsai_name</b>
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/luminosity/current" ..> "GET /ai/{bonsai_name}/luminosity/current"



interface "/ai/{bonsai_name}/luminosity/next" {
}

class "GET /ai/{bonsai_name}/luminosity/next" {
.. path ..
{field} string <b>bonsai_name</b>
.. query ..
{field} integer duration
{field} integer offset
.. responses ..
200: {field} <i>not specified</i> 
302: {field} <i>not specified</i> 
400: {field} <i>not specified</i> 
401: {field} <i>not specified</i> 
403: {field} <i>not specified</i> 
404: {field} <i>not specified</i> 
422: {field} <i>not specified</i> 
}



"/ai/{bonsai_name}/luminosity/next" ..> "GET /ai/{bonsai_name}/luminosity/next"



@enduml
